# CSSI-ARIO

./: .gitignore  ARIO.sln  LICENSE  README.md  package-lock.json
SimpleClassifier/: .Dockerfile  classifier.py  classifier_old.py
Sismique/: .dockerignore  .gitignore  ARIO.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  npm-shrinkwrap.json  package.json  remove.bat  run.bat  run.sh  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Sismique/ClientApp/: boot.browser.ts  boot.server.ts
Sismique/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
Sismique/ClientApp/app/components/announcement/: announcement.component.html  announcement.component.ts
Sismique/ClientApp/app/components/app/: app.component.ts
Sismique/ClientApp/app/components/barchart/: barchart.component.css  barchart.component.html  barchart.component.ts
Sismique/ClientApp/app/components/bridgeimage/: bridgeimage.component.css  bridgeimage.component.html  bridgeimage.component.ts
Sismique/ClientApp/app/components/bridgeimagecomparison/: bridgeimagecomparison.component.html  bridgeimagecomparison.component.ts
Sismique/ClientApp/app/components/categories/: categories.component.css  categories.component.html  categories.component.ts
Sismique/ClientApp/app/components/category/: category.component.html  category.component.ts
Sismique/ClientApp/app/components/categoryfilter/: categoryfilter.component.css  categoryfilter.component.html  categoryfilter.component.ts
Sismique/ClientApp/app/components/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
Sismique/ClientApp/app/components/googlemap/: googlemap.component.css  googlemap.component.html  googlemap.component.ts
Sismique/ClientApp/app/components/home/: home.component.html  home.component.ts
Sismique/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Sismique/ClientApp/app/components/newreport/: newreport.component.css  newreport.component.html  newreport.component.ts
Sismique/ClientApp/app/components/piechart/: piechart.component.css  piechart.component.html  piechart.component.ts
Sismique/ClientApp/app/components/refresh/: refresh.component.ts
Sismique/ClientApp/app/components/report/: report.component.css  report.component.html  report.component.ts
Sismique/ClientApp/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
Sismique/ClientApp/app/components/reportslist/: reportslist.component.css  reportslist.component.html  reportslist.component.ts
Sismique/ClientApp/app/components/reportsmap/: reportsmap.component.css  reportsmap.component.html  reportsmap.component.ts
Sismique/ClientApp/app/components/shared/: bridgecategory.ts  bridgeimage.service.ts  bridgeimage.ts  bridgeimagecategory.ts  categories.resolver.ts  category.resolver.ts  category.service.ts  category.ts  categoryfilter.service.ts  categoryfilter.ts  categorytype.service.ts  categorytype.ts  categorytypes.resolver.ts  encr-decr.service.ts  geolocation.ts  image.service.ts  image.ts  imagecategory.ts  imagepaginatedlist.ts  listreport.ts  report.resolver.ts  report.service.ts  report.ts  reportcollection.service.ts  reportcollection.ts  reportdescription.service.ts  reportdescription.ts  reportpaginatedlist.ts  user.service.ts  user.ts
Sismique/ClientApp/app/components/tutorial/: tutorial.component.html  tutorial.component.ts
Sismique/ClientApp/app/components/uploadimage/: uploadimage.component.css  uploadimage.component.html  uploadimage.component.ts
Sismique/ClientApp/app/components/user/: user.component.css  user.component.html  user.component.ts
Sismique/ClientApp/test/: boot-tests.ts  karma.conf.js
Sismique/Controllers/: BridgeImageController.cs  CategoryController.cs  CategoryTypeController.cs  HomeController.cs  ImageCategoryController.cs  ImagesController.cs  ReportCollectionsController.cs  ReportController.cs  ReportDescriptionController.cs  UserController.cs
Sismique/DTO/: ExportReport.cs  ImagePaginatedList.cs  ListReport.cs  LoginUser.cs  ReportPaginatedList.cs
Sismique/Data/: DbInitializer.cs  SismiqueContext.cs
Sismique/Models/: BridgeCategory.cs  BridgeImage.cs  BridgeImageCategory.cs  Category.cs  CategoryType.cs  Image.cs  ImageCategory.cs  Report.cs  ReportCollection.cs  ReportDescription.cs  User.cs
Sismique/Services/: ViewRenderService.cs
Sismique/Utils/: GPSUtils.cs  ImageUtils.cs
Sismique/Views/: _ViewImports.cshtml
Sismique/Views/Report/: Export.cshtml
Sismique/Views/Shared/: _Layout.cshtml
Sismique/wwwroot/: result.txt
